server {
    listen 80;
    server_name paper.collegiumv.org;
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
    }
}

server {
    listen 443 ssl;
    server_name paper.collegiumv.org;

    ssl_certificate /var/lib/acme/live/paper.collegiumv.org/fullchain;
    ssl_certificate_key /var/lib/acme/live/paper.collegiumv.org/privkey;

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
    }

    location / {
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	Host		$http_host;
        proxy_pass			http://sodium.collegiumv.org:9191;
    }
}
